apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: activly
  labels:
    app: activly-service
spec:
  selector:
    matchLabels:
      app: activly-service
  template:
    metadata:
      labels:
        app: activly-service
    spec:
      containers:
      - name: activly
        image: activly-service
        ports:
        - containerPort: 8080